{
  "name": "VoucherAppDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "buildrun": "npm run build && node ./dist/index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "agenda": "^4.2.1",
    "bcrypt": "^5.0.1",
    "bull": "^4.7.0",
    "eslint": "^8.10.0",
    "hapi-auth-jwt2": "^10.2.0",
    "joi": "^17.6.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.2.4",
    "nodemailer": "^6.7.2",
    "nodemailer-postmark-transport": "^5.2.1",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.8",
    "@types/hapi__hapi": "^20.0.10",
    "@types/hapi__inert": "^5.2.3",
    "@types/hapi__joi": "^17.1.8",
    "@types/hapi__vision": "^5.5.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.21",
    "hapi-swagger": "^14.2.5",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2"
  }
}